- name: playlevel variables
  host: web
  vars:
    COURSE: "Devops with aws"
    DURATION: 120
    TRAINER: SIVA
  tasks:
    - name: print playlevel
      ansible.builtin.debug:
        msg: "Course is {{COURSE}}, Duration is {{DURATION}}, Trainer is {{TRAINER}}"
